APPS

VIEW.PY

from django.shortcuts import render, HttpResponse, redirect
def index(request):
    return HttpResponse("placeholder to later display a list of all blogs")

def new(request):
    return HttpResponse("placeholder to display a new form to create a new blog") 

def create(request):
    return redirect("/")

def show(request, number):
    return HttpResponse("placeholder to display blog number:{number}") 

def edit(request, number):
    return HttpResponse("placeholder to edit blog {number}")

def destroy(request, number):
    return redirect("/")

URLS.PY


from django.conf.urls import url
from . import views
                    
urlpatterns = [
    url(r'^$', views.index),
    url(r'^new$', views.new),
    url(r'^create$', views.create),
    url(r'^(?P<number>\w+)$', views.show),
    url(r'^(?P<number>\w+)/edit$', views.edit),
    url(r'^(?P<number>\w+)/destroy$', views.destroy),
]