<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/style.css' %}"> 
</head>
<body>
    
    <div class="container">
        
        <div class="header">
            <h1>Hello {{ user_html.first_name }}! Create a trip!</h1>
            <a href="/logout">Log Out</a>
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        </div>

        <div class="create">
            <a href="/success">Home</a>
            <form action="/trip/create/process" method="post" id="create_form">
                {% csrf_token %}
                <p>Destination:</p>
                <input type="text" name="dest" id="destination" value="{{thisTrip.destination}}">
                <p>Start Date:</p>
                <input type="date" name="start" id="start_date" value="{{thisTrip.start_date}}">
                <p>End Date:</p>
                <input type="date" name="end" id="end_date" value="{{thisTrip.end_date}}">
                <p>Plan:</p>
                <input type="text" name="plan" id="plan" value="{{thisTrip.plan}}"><br>
                <input type="submit" value="Create Trip">
            </form>
        </div>
    </div>

</body>
</html>