* {
	padding: 0;
	margin: 0;
}
#wrapper {
	width: 1070px;
	margin: 0px auto;
	padding: 5px;
	overflow: hidden;
	font-family: Helvetica, Verdana;
	font-size: 11pt;
    color: black;
}
#fouroptions {
	padding: 35px;
}
.fchc {
	margin: 15px;
	padding: 15px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
}
#activities{
	margin-left: 25px;
}
#activities_container{
	margin: 5px 5px 5px 35px;
	padding: 5px;
	width: 800px;
	height: 300px;
	border: 1px dotted black;
	border-radius: 3px;
	overflow: scroll;
}