MODELS.PY

from django.db import models

class Book(models.Model):
    title = models.CharField(max_length=255)
    desc = models.TextField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

class Author(models.Model):
    first_name = models.CharField(max_length=45)
    last_name = models.CharField(max_length=45)
    note = models.TextField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

(djangoPy3Env) \book_author_proj>python manage.py makemigrations
(djangoPy3Env) \book_author_proj>python manage.py migrate

(djangoPy3Env) \book_author_proj>python manage.py shell
    from apps.book_author_app.models import *

Book.objects.create(title="C Sharp", desc="Lots of code")
Book.objects.create(title="Java", desc="More of code")
Book.objects.create(title="Python", desc="Snake of code")
Book.objects.create(title="PHP", desc="PHP of code")
Book.objects.create(title="Ruby", desc="Ruby of code")

Author.objects.create(first_name="Jane", last_name="Austen")
Author.objects.create(first_name="Emily", last_name="Dickinson")
Author.objects.create(first_name="Fyodor", last_name="Dostoevksy")
Author.objects.create(first_name="William", last_name="Shakespeare")
Author.objects.create(first_name="Lau", last_name="Tzu")

ADD A NEW TEXT FIELD IN THE AUTHOR TABLE CALLED "NOTE"

(djangoPy3Env) \book_author_proj>python manage.py makemigrations

Select an option: 1
>>> "something about the author"

(djangoPy3Env)\book_author_proj>python manage.py migrate

(djangoPy3Env) \book_author_proj>python manage.py shell
    from apps.book_author_app.models import *

    b=Book.objects.get(id=2)
    b.title="C#"
    b.save()
    Book.objects.all().values()

    a=Author.objects.get(id=4)
    a.first_name="Bill"
    a.save()
    Author.objects.all().values()

book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
auth1 = Author.objects.get(id=1)
auth1.books.add(book1, book2)

book3 = Book.objects.get(id=3)
auth2 = Author.objects.get(id=2)
auth2.books.add(book1, book2, book3)

book4 = Book.objects.get(id=4)
auth3 = Author.objects.get(id=3)
auth3.books.add(book1, book2, book3, book4)

book5 = Book.objects.get(id=5)
auth4 = Author.objects.get(id=4)
auth4.books.add(book1, book2, book3, book4, book5)

book3.authors.all()

c = book1.authors.get(id=1)
c.delete()

auth5 = Author.objects.get(id=5)
book2.authors.add(auth5)

Book.objects.filter(authors=auth3)

Authors.objects.filter(books=book5)


